{
    "name": "psrphp/psr17",
    "description": "psrphp psr17",
    "type": "library",
    "license": "GPL-3.0",
    "require": {
        "psr/http-message": "^2.0",
        "psr/http-factory": "^1.0",
        "guzzlehttp/psr7": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "PsrPHP\\Psr17\\": "src/"
        }
    }
}